{
  "crons": [
    {
      "path": "/api/rs/run",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/confluence/run",
      "schedule": "30 13-23 * * 1-5"
    },
    {
      "path": "/api/analyst/generate",
      "schedule": "10,25,40,55 8-23 * * 1-5"
    },
    {
      "path": "/api/analyst/generate",
      "schedule": "0,30 0 * * 2-6"
    },
    {
      "path": "/api/market-summary?refresh=true",
      "schedule": "25 12,14,17 * * 1-5"
    },
    {
      "path": "/api/market-summary?refresh=true",
      "schedule": "55 18,21 * * 1-5"
    },
    {
      "path": "/api/email/briefing?phase=pre",
      "schedule": "45 12 * * 1-5"
    },
    {
      "path": "/api/email/briefing?phase=pre",
      "schedule": "0,15,30,45 13 * * 1-5"
    },
    {
      "path": "/api/email/briefing?phase=morning",
      "schedule": "45 14 * * 1-5"
    },
    {
      "path": "/api/email/briefing?phase=morning",
      "schedule": "0,15,30,45 15 * * 1-5"
    },
    {
      "path": "/api/email/briefing?phase=midday",
      "schedule": "45 16 * * 1-5"
    },
    {
      "path": "/api/email/briefing?phase=midday",
      "schedule": "0,15,30,45 17 * * 1-5"
    },
    {
      "path": "/api/email/briefing?phase=power",
      "schedule": "45 18 * * 1-5"
    },
    {
      "path": "/api/email/briefing?phase=power",
      "schedule": "0,15,30,45 19 * * 1-5"
    },
    {
      "path": "/api/email/briefing?phase=closing",
      "schedule": "45 20 * * 1-5"
    },
    {
      "path": "/api/email/briefing?phase=closing",
      "schedule": "0,15,30,45 21 * * 1-5"
    },
    {
      "path": "/api/email/weekly",
      "schedule": "30 21 * * 0"
    },
    {
      "path": "/api/multibagger/run",
      "schedule": "15 12,15,18,21 * * 1-5"
    },
    {
      "path": "/api/scanner/run",
      "schedule": "5,20,35,50 8-23 * * 1-5"
    },
    {
      "path": "/api/ep9m/run",
      "schedule": "7,22,37,52 13-21 * * 1-5"
    },
    {
      "path": "/api/swing-candidates/run",
      "schedule": "7,22,37,52 8-23 * * 1-5"
    },
    {
      "path": "/api/vcp/run",
      "schedule": "7,22,37,52 8-23 * * 1-5"
    },
    {
      "path": "/api/dvol/run",
      "schedule": "7,22,37,52 8-23 * * 1-5"
    },
    {
      "path": "/api/hrs/run",
      "schedule": "15,45 13-21 * * 1-5"
    },
    {
      "path": "/api/email/stats",
      "schedule": "0 1 * * *"
    }
  ]
}
